@import "myColors.less";
//@import "non-responsive.less";
//@import "stars.less";
@basecolor:#0088f0;
@bodybg_gray:#f5f5f5;

//通栏banner广告
/*banner*/
.banner{ position: relative;
	.am-container{position: relative;}
	.banner-pointer{ position: absolute;left: 0px;right: 0px;bottom: 20px;text-align: center;z-index: 11;
		ul{font-size: 0px;margin: 0px;padding: 0px;list-style: none;
			li{display: inline-block;margin: 0px 3px; width: 10px;height: 10px;border-radius: 10px; cursor: pointer;background: @gray-light;
				&.on{background: @basecolor;}
			}
		}
	}
	.banner-img{
		ul{margin-bottom: 0px;}
	}
	img{height: 470px; position: relative;left: 50%;margin-left: -960px;width: auto !important;}
}
.banner-sm{
	img{height: 420px;}
}