@import "myColors.less";
//@import "non-responsive.less";
//@import "stars.less";
@basecolor:#0088f0;
@bodybg_gray:#f5f5f5;

//底部
.footer{height:auto;background-color: #302F2B ;color: #a2a2a2;font-size: 14px;margin-top: 20px;
	ul{list-style: none;margin-top: 0px;}
	a{color: #a2a2a2;
		&:hover{text-decoration: underline;}
	 }
}
.web_link{height: auto;margin-top:35px;padding: 0px 20px;  
	.web_link_left{width: auto;display: block;vertical-align:top;float: left;
		ul{padding-bottom: 15px;display: block;float: left;width: 160px;
			li{padding-bottom:15px;width: 100%;font-size: 14px;
				&.link_li_tit{font-size: 18px;width: 100%;} 
			}
		}
	}
	.web_link_right{width: 150px;display: block;vertical-align:top;font-size: 16px;float: right;
		ul{
			li{padding-bottom: 20px; 
			}
		}
	}
	.web_link_code{width: 250px;display: block;min-height: 180px;vertical-align: top;text-align: center;font-size: 16px;float: left;margin-left: 25px;position: relative;
		.line{}
		.text{ position: absolute;top: 0;left: 0;right: 0;width: 100%;text-align: center;font-size: 16px;padding:0px 0px 10px 0px;margin: 0px;}
		.wx-img{width: 120px;border: 5px solid #fff;box-sizing: border-box;position: absolute;top: 40px;left: 0;right: 0;margin: auto;}
	}
}
.friend_link{height: auto;padding: 10px 20px 20px 20px;
	.friend_link_left{width: 50%;float: left;font-size: 14px;
		ul{
			li{float: left;margin-right: 2%;  }
		}
	}
	.friend_link_right{width: 50%;display: block;float: left;font-size: 14px;
		ul{
			li{float: right;padding-left: 15px;}
		}
	}
}
.login-bottom{font-size: 14px;text-align: center;padding: 40px 0px;margin: 0px;
	dt{color: white;display: inline-block;border-right: 2px solid @basecolor;padding: 0px 15px 0px 0px;line-height: 1;}
	dd{display: inline-block;padding: 0px 0px 0px 30px;line-height: 1;margin-top: 0px;
		a{
			&:hover{}
		}
	}
}