@import "myColors.less";
//@import "non-responsive.less";
//@import "stars.less";
@basecolor:#0088f0;
@bodybg_gray:#f5f5f5;

//topbar 黑色条
.topbar{width: 100%;height: 30px;line-height: 30px; background-color: @black;font-size: 12px;color: white;
	.mobileVersion{color: white;padding-right: 30px;position: relative;
		.qrcode{display: none;position: absolute;text-align: center;background: white;z-index: 100;
			h4{font-size: 20px;padding: 0px;margin: 0px 0px 0px 0px;color: @black;}
			img{width: 300px;height: 300px;}
		}
		&:hover,&:focus{text-decoration: underline;
			.qrcode{display: block;}
		}
	}
	span{padding-right: 30px;}
	.login{color: #ddb107;padding-right: 10px;
		&:hover,&:focus{text-decoration: underline;}
	}
	.account{padding-left: 20px;color: @gray-dark;
		&:hover,&:focus{color: @gray-light;text-decoration: underline;}
	}
}

//header-con
.header-con{background: white;height: 120px;padding-top: 15px;font-size: 0px;
	.indexlogo{display: inline-block;vertical-align: middle;
		img{max-width: 100%;}
	}
	.pagetitle{padding-left: 15px;margin-left: 15px; display: inline-block;vertical-align: middle;font-size: 30px;color: @gray-darker;.textcut;width: 400px;border-left: 1px solid @gray-base;}
	.header-con-search{display: inline-block;vertical-align: top;width: 80%;padding-right: 20px;
		.am-btn,.am-form-field{border-color: @basecolor;}
		.keys{padding: 5px 0px;
			a{color: @black;padding-right: 10px;font-size: 14px;
				&.active{color: @basecolor;}
				&:hover,&:focus{color: @basecolor;}
			}
		}
	}
	.header-con-qr{display: inline-block;vertical-align: top;width: 20%;
		img{width: 90px;height: 90px;}
	}
}

//header-nav
.header-nav{ background: @basecolor;
	.am-container{position: relative;}
	.nav{ margin: 0px;padding: 0px;list-style:none;font-size: 0px;
		li{ display: inline-block;line-height: 50px;height: 50px;font-size: 16px;
			.category-search{color: white;background: #007cdf;padding: 0px 40px;margin-right: 10px;
				i{width: 18px;font-size: 16px;line-height: 1;margin-right: 10px;}
				span{font-size: 16px;display: inline-block;line-height: 1;}
			}
			&.on{
				a{border-bottom:2px solid @yellow-base;color: @yellow-base; }
			}
			a{display: inline-block;padding: 0px 25px;color: white;line-height: 50px;height: 50px;
				&:hover{border-bottom:2px solid @yellow-base;color: @yellow-base;background: #007cdf;}
			}
		}
	} 
}
//header-radius
.header-nav-radius{text-align: right;
	.nav{ margin: 0px;padding: 20px 0px 0px 0px;list-style:none;font-size: 0px;
		li{ display: inline-block; padding:0px 0px 0px 10px;
			&.on{
				a{ color: white;background: @basecolor; }
			}
			a{display: block;padding: 0px 30px;color: @black;border-radius: 25px; line-height: 40px;height: 40px;font-size: 16px; 
				&:hover{color: white;background: @basecolor;}
			}
		}
	}
}

 //header-square
.header-nav-square{background: white;
	.nav{ margin: 0px;padding: 0px;list-style:none;font-size: 0px;
		li{ display: inline-block; padding:0px 0px 0px 10px;
			&.on{
				a{ color: white;background: @basecolor; }
			}
			a{display: block;padding: 0px 30px;color: @black;line-height: 40px;height: 40px;font-size: 16px; 
				&:hover{color: white;background: @basecolor;}
			}
		}
	}
}