@import "myColors.less"; 
@basecolor:#0088f0;
@bodybg_gray:#f5f5f5;

//左窄右宽 - 左边菜单栏
.leftMenu{
	dt{background: white;padding: 20px;color: @black;position: relative;min-height: 110px;
		img{width: 85px;height: 70px;position: absolute;left: 20px;top: 20px;}
		span{display:block;font-size: 14px;padding-left:95px;}
	}
	dd{margin-top: 20px;
		&.on{
			a{color: white;background:@basecolor;}
		}
		a{display: block;font-size: 16px;color: @gray-darker;background:white;padding:15px 20px;text-align: center;.textcut;font-weight: bold;
			&:focus,&:hover{color: white;background:@basecolor;}
		}
		&:first-child{margin-top: 0px;}
	}
}