@import "myColors.less";
//@import "non-responsive.less";
//@import "stars.less";
@basecolor:#0088f0;
@bodybg_gray:#f5f5f5;

.list-unstyle{list-style: none;padding: 0px 20px;margin: 0px;}
//排行榜

.articlelist-topten{margin: 0px;padding: 0px;list-style: none;
	li{ position: relative;.clearfix;
		&:before{content: "1";position: absolute;width: 18px;height: 18px;border-radius: 3px;background: #fc710a;text-align: center;color: white;left: 0px;top: 7px;line-height: 18px;font-size: 14px;}
		small{color: @gray-dark;padding-top: 7px;}
		a{font-size: 14px;color: @gray-darkest;display: block;padding: 5px 0px 5px 30px;width:70%;float: left;
			&:hover,&:focus{color: @basecolor;} 
		}
		&+li{
			&:before{content: "2";background: #04ade8;}
			&+li{
				&:before{content: "3";background: #67d2b6;}
				&+li{
					&:before{content: "4"; background: @gray-light;}
					&+li{
						&:before{content: "5";}
						&+li{
							&:before{content: "6";}
							&+li{
								&:before{content: "7";}
								&+li{
									&:before{content: "8";}
									&+li{
										&:before{content: "9";}
										&+li{
											&:before{content: "10";}
										}
									}
								}
							}
						}
					}
				}
			}
		} 
	}
}
.topten-full{
	li{
		a{width: 100%;}
	}
}
//图文块 
.card{border:1px solid @gray-light;.clearfix;position: relative;
	.cancelFav{position: absolute;right: 0px;top: 0px;background: @gray-dark;border:none;color: white;padding: 3px 10px;
		&:hover,&:focus{background: @gray-darkest;}
	}
	img{width: 100%;height: 160px;}
	h4{text-align: center;font-size: 16px;padding:10px;margin: 0px;font-weight: normal;.textcut;line-height: 1;}
	p{color: @gray-dark;margin: 0px;padding:0px 10px 10px 10px;font-size: 14px;line-height: 1;}
	span{display:inline-block;float: left;; padding: 0px 10px;color: @orange-dark;font-size: 14px;}
	button{float: right;;}
}
.card-noborder{border:none;padding-bottom: 30px;
	h4{text-align: left;}
}

//企业图文列表
.enterprise{ .clearfix;position: relative;padding-bottom: 20px;margin-bottom: 20px;border-bottom: 1px solid @gray-light;
	&:first-child{margin-top: 0px;border-top: none;}
	&:hover{border-color:@basecolor;}
	h1,h2,h3,h4,p{margin: 0px;padding: 0px;font-weight: normal;}
	.ep-logo{ position: absolute;left: 0px;top: 0px;width: 200px;
		a{
			img{width: 100%;height: 120px;}
		}
		
	}
	.ep-info{ padding: 5px 240px 0px 220px;min-height: 120px;
		h1{ font-size: 20px;margin-bottom: 15px;.textcut;
			a{ color: @black;
				&:hover{color: @basecolor;}
			}
		}
		h2{font-size: 14px;margin-bottom: 15px;.textcut;color: @gray-darkest;}
		p{font-size: 12px;color: @gray-darker;
			span{padding-left: 20px;}
			a{color: @orange-dark;padding-left: 20px;
				&:hover{color: @orange-base;}
			}
		}
	}
	.ep-pos{ position: absolute;right: 20px;top: 5px;width: 200px;text-align: right;
		h3{font-size: 16px;color: @gray-dark;margin-bottom: 10px;}
		h4{font-size: 20px;color: @orange-dark;border-bottom: none;margin-bottom: 10px;}
	}
}

//人才图文列表-左右
.talents{.clearfix;margin-top: 20px;
	&:first-child{margin-top: 0px;}
	h4,p{margin: 0px;padding: 0px;}
	.talents-avatar{width: 80px;float: left;margin-right: 10px;
		img{width: 100%;}
	}
	.talents-info{padding-left: 90px;
		h4{font-size: 12px;color: @gray-darkest; font-weight: normal;
			span{padding-right: 20px;}
		}
		p{font-size: 12px;color: @gray-dark;}
	}
}
.talents-lg{
	.talents-avatar{margin-right: 20px;}
	.talents-info{
		h4{font-size: 16px;  }
		p{font-size: 14px; }
	}
}
.border-left-gray{
	.talents-lg{ padding-bottom: 15px;padding-left: 15px;}
}
//人才图文列表-上下
.talents-v{
	.talents-avatar{float: none;width: 100%;
		img{width: 100%;height: 260px;}
	}
	.talents-info{float: none;padding-left: 0px;padding-top: 10px;position: relative;padding-bottom: 30px;
		h4{font-size: 16px;margin-bottom: 5px;}
		p{font-size: 14px;}
		em{font-size: 12px;color: @orange-dark; position: absolute;bottom: 0px;font-style: normal;}
	}
}

//项目信息图文
.project{.clearfix;padding-top: 15px;margin-top: 15px;border-top:1px solid @gray-light;
	&:first-child{margin-top: 0px;border-top: none;}
	h4,p{margin: 0px;padding: 0px;}
	.project-img{width: 300px;float: left;margin-right: 20px;
		img{width: 100%;height: 190px;}
	}
	.project-info{padding-right: 20px;.clearfix;
		
		h4{font-size: 18px;color: @gray-darkest; font-weight: normal;margin-bottom: 10px;border-bottom: none;padding-top: 0px;
			a{color: @black;
				&:hover{color: @basecolor;}
			}
			span{padding-right: 20px;}
		}
		p{font-size: 14px;color: @gray-darker;margin-top: 5px;
			&.desc{color: @gray-dark;font-size: 14px;}
			b{color: @orange-dark;padding-right: 20px;font-weight: normal;}
		}
	}
}

//单行圆点文章列表
.articlelist{margin: 0px;padding: 0px 0px 20px 0px;list-style: disc;padding-left:1em;
	li{ 
		a{font-size: 14px;color: @gray-darkest;display: block;padding: 2px 0px;
			&:hover,&:focus{color: @basecolor;} 
		} 
	}
}
.articlelist-nodot{margin: 0px;padding: 0px;list-style: none;
	.am-badge{margin-right: 5px;border-radius: 5px;}
	li{ 
		a{font-size: 14px;color: @gray-darkest;display: block;padding: 5px 0px;
			&:hover,&:focus{color: @basecolor;} 
		} 
	}
}
//两行文字列表
.articlelist-doublue{padding-left: 0px;
	.date{position: absolute;right: 0px;top: 12px;text-align: right;
		h2{color: @red-base;font-size: 30px;padding-top: 20px;}
		span~h2{padding-top:0px;margin:0px;}
		span{display: block;color: @gray-dark;margin-bottom: 10px;}
		b{display: block;color: @gray-darker;font-weight: normal;}
	}
	li{position: relative;list-style: none;padding-top: 10px;margin-top: 10px;border-top:1px solid @gray-lighter;
		&:first-child{border-top: none;margin-top: 0px;padding-top: 0px;
			.date{top: 5px;}
			.enterlogo{top: 5px;}
		}
		.enterlogo{position: absolute;width: 200px;left: 0px;top: 15px;
			img{width: 100%;height: 120px;}
		}
		.enterlogo ~ a{ padding-left: 220px;min-height: 130px;}
		a{font-size: 16px;padding-left: 0px;
			small{display: block;color: @gray-darker;padding-top: 5px;
				&.enter{padding-top: 15px;color: @orange-dark;}
				&:first-child{padding-top: 10px;}
			}
			&:hover{
				small{color: @gray-darker;
					&.enter{color: @orange-dark;}
				} 
			}
		}
	}
}
//三列文字列表
.articlelist-multirow{margin: 0px;padding: 0px;list-style: none;
	li{ padding: 0px;.clearfix;padding-top: 7px;margin-top: 7px;border-top:1px solid @gray-light;
		a{display: block;color: @black;
			&:hover{color: @basecolor;}
		}
		&:first-child{border-top: none;padding-top: 0px;margin-top: 0px;}
	}
}