@import "myColors.less";
//@import "non-responsive.less";
//@import "stars.less";
@basecolor:#0088f0;
@bodybg_gray:#f5f5f5;

//搜索
.area-contianer{position: relative;padding: 20px 20px 0px 20px;
	.more{position: absolute;right: 20px;top: 20px;}
	ul{list-style: none;padding: 0px;margin: 0px;font-size: 0px;display: inline-block;vertical-align: middle;
		li{display: inline-block;font-size: 14px;color: @black;padding: 2px 15px;cursor: pointer;text-align: center;margin-bottom: 6px;min-width: 80px;
			&:hover{color: @basecolor;}
			&.on{background: @basecolor;color: white;border-radius: 5px;}
		}
	}
	.checkbox{display: inline-block;vertical-align: middle;
		label{margin-bottom: 0px;}
	}
	dl{margin: 0px 0px 10px 0px;padding:0px 0px 10px 0px;list-style: none;font-size: 0px;position: relative;border-bottom: 1px solid @gray-lighter;
		dt{width:100px;position: absolute;left: 0px;top: 4px; font-size: 14px;}
		dd{margin-left: 100px;margin-right: 100px; min-height: 26px;font-size: 14px;
			.am-badge{margin-right: 5px;padding: 7px 10px;border-radius: 5px;background: @basecolor;vertical-align: middle;display: inline-block;
				.am-close{line-height: 1;font-size: 14px;width: 14px;opacity: 0.9;color: white;}
			}
		}
	}
	.select{ height: 32px;overflow: hidden;
		ul{ margin-bottom: 5px;
			li{}
		}
	}
	.inputNum{display: inline-block;vertical-align: middle;font-size: 14px;padding-left: 20px;
		i{font-size: 20px;line-height: 1;vertical-align: middle;margin-right: 10px;}
		span{display: inline-block;vertical-align: middle;padding: 0px 5px;font-size: 14px;}
		input{width: 50px;vertical-align: middle;height: 26px;text-align: center;}
		button{height: 26px;padding: 0px 10px ;line-height: 26px;vertical-align: middle;
			i{font-size: 14px;margin-right: 0px;position: relative;top: -3px;}
		}
	}
	.area-city{border-top: 1px solid @gray-lighter;padding: 5px 0px 0px 0px;}
	.select-more{height: auto;}
}

.searchbar{.clearfix;margin-top: 15px;margin-left: -15px;margin-right: -15px;margin-bottom: 15px;
	.am-btn,.am-form-field{border-color: @basecolor;}
}